
<jcreator>
	<document>
		<parser>
			<defaultsyntax>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>false</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>true</accept_embedded_syntax>
					<parser/>
				</settings>
				<syntax>
					<syntaxstart/>
					<syntaxend/>
					<extcommentstart>/*</extcommentstart>
					<extcommentend>*/</extcommentend>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart>//</commentstart>
					<commentend/>
					<commentstart2>@</commentstart2>
					<commentend2/>
					<stringstart>&quot;</stringstart>
					<stringend>&quot;</stringend>
					<charstart>&apos;</charstart>
					<charend>&apos;</charend>
					<preprocessor/>
					<operators>-+*/&lt;&gt;!~%^&amp;|=</operators>
					<brackets>[](){}</brackets>
					<escape>\</escape>
				</syntax>
				<colors>
					<commentline2>
						<foreground>#808080</foreground>
						<background>#FFFFFF</background>
						<label>Annotation Line</label>
					</commentline2>
					<brackets>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Bracket</label>
					</brackets>
					<brackets_highlight>
						<foreground>#000000</foreground>
						<background>#E6E6FA</background>
						<label>Bracket Highlight</label>
					</brackets_highlight>
					<commentline>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<label>Comment Line</label>
					</commentline>
					<commenttext1>
						<foreground>#008000</foreground>
						<background>#FFFFFF</background>
						<label>Ext Comment 1</label>
					</commenttext1>
					<commenttext2>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<label>Ext Comment 2</label>
					</commenttext2>
					<const_var>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Constant</label>
					</const_var>
					<constructor>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Constructor</label>
					</constructor>
					<erroneous>
						<foreground>#FF0000</foreground>
						<background>#FFFFFF</background>
						<label>Erroneous Text</label>
					</erroneous>
					<keywords1>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 1</label>
					</keywords1>
					<keywords2>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 2</label>
					</keywords2>
					<keywords3>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 3</label>
					</keywords3>
					<keywords4>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 4</label>
					</keywords4>
					<methods>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Method Call</label>
					</methods>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Normal Text</label>
					</normaltext>
					<numbers>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Number</label>
					</numbers>
					<operators>
						<foreground colorvi="#999999">#660066</foreground>
						<background>#FFFFFF</background>
						<label>Operator</label>
					</operators>
					<preprocessors>
						<foreground>#7D9EC0</foreground>
						<background>#FFFFFF</background>
						<label>Preprocessor</label>
					</preprocessors>
					<sdk_class>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>API Class</label>
					</sdk_class>
					<strings>
						<foreground>#4B0082</foreground>
						<background>#FFFFFF</background>
						<label>String</label>
					</strings>
					<syntaxend/>
					<syntaxstart/>
					<tag_attribute/>
					<tag_element/>
					<tag_value/>
					<user_class>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>User Class</label>
					</user_class>
				</colors>
				<keywords>
					<keyword_list1>
						<word>abstract</word>
						<word>boolean</word>
						<word>break</word>
						<word>byte</word>
						<word>case</word>
						<word>catch</word>
						<word>char</word>
						<word>class</word>
						<word>continue</word>
						<word>default</word>
						<word>do</word>
						<word>double</word>
						<word>else</word>
						<word>enum</word>
						<word>extends</word>
						<word>false</word>
						<word>final</word>
						<word>finally</word>
						<word>float</word>
						<word>for</word>
						<word>if</word>
						<word>implements</word>
						<word>import</word>
						<word>instanceof</word>
						<word>int</word>
						<word>interface</word>
						<word>long</word>
						<word>native</word>
						<word>new</word>
						<word>null</word>
						<word>package</word>
						<word>private</word>
						<word>protected</word>
						<word>public</word>
						<word>return</word>
						<word>short</word>
						<word>static</word>
						<word>strictfp</word>
						<word>super</word>
						<word>switch</word>
						<word>synchronized</word>
						<word>this</word>
						<word>throw</word>
						<word>throws</word>
						<word>transient</word>
						<word>true</word>
						<word>try</word>
						<word>void</word>
						<word>volatile</word>
						<word>while</word>
					</keyword_list1>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</defaultsyntax>
			<syntaxblock1>
				<settings>
					<case_sensitive>true</case_sensitive>
					<multiline_strings>false</multiline_strings>
					<embedded_syntax>false</embedded_syntax>
					<accept_embedded_syntax>false</accept_embedded_syntax>
					<parser/>
				</settings>
				<syntax>
					<syntaxstart>@</syntaxstart>
					<syntaxend/>
					<extcommentstart/>
					<extcommentend/>
					<extcommentstart2/>
					<extcommentend2/>
					<commentstart>@</commentstart>
					<commentend/>
					<commentstart2/>
					<commentend2/>
					<stringstart/>
					<stringend/>
					<charstart/>
					<charend/>
					<preprocessor/>
					<operators/>
					<brackets/>
					<escape>\</escape>
				</syntax>
				<colors>
					<normaltext>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Normal Text</label>
					</normaltext>
					<brackets>
						<foreground>#FF0000</foreground>
						<background>#FFFFFF</background>
						<label>Bracket</label>
					</brackets>
					<brackets_highlight>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Bracket Highlight</label>
					</brackets_highlight>
					<commentline>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<label>Comment Line</label>
					</commentline>
					<commenttext1>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<label>Ext Comment 1</label>
					</commenttext1>
					<commenttext2>
						<foreground>#007F00</foreground>
						<background>#FFFFFF</background>
						<label>Ext Comment 2</label>
					</commenttext2>
					<const_var>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Constant</label>
					</const_var>
					<constructor>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Constructor</label>
					</constructor>
					<erroneous>
						<foreground>#FF0000</foreground>
						<background>#FFFFFF</background>
						<label>Erroneous Text</label>
					</erroneous>
					<keywords1>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 1</label>
					</keywords1>
					<keywords2>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 2</label>
					</keywords2>
					<keywords3>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 3</label>
					</keywords3>
					<keywords4>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Keyword 4</label>
					</keywords4>
					<methods>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Method Call</label>
					</methods>
					<normaltext/>
					<numbers>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Number</label>
					</numbers>
					<operators>
						<foreground>#C00000</foreground>
						<background>#FFFFFF</background>
						<label>Operator</label>
					</operators>
					<preprocessors>
						<foreground>#0000FF</foreground>
						<background>#FFFFFF</background>
						<label>Preprocessor</label>
					</preprocessors>
					<sdk_class>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>API Class</label>
					</sdk_class>
					<strings>
						<foreground>#FF0000</foreground>
						<background>#FFFFFF</background>
						<label>String</label>
					</strings>
					<syntaxend>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Syntax End</label>
					</syntaxend>
					<syntaxstart>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Syntax Start</label>
					</syntaxstart>
					<tag_attribute>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Attribute</label>
					</tag_attribute>
					<tag_element>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Element</label>
					</tag_element>
					<tag_value>
						<foreground>#000000</foreground>
						<background>#FFFFFF</background>
						<label>Attribute Value</label>
					</tag_value>
					<user_class>
						<foreground>#00008B</foreground>
						<background>#FFFFFF</background>
						<label>User Class</label>
					</user_class>
				</colors>
				<keywords>
					<keyword_list1/>
					<keyword_list2/>
					<keyword_list3/>
					<keyword_list4/>
					<preprocessors/>
				</keywords>
			</syntaxblock1>
			<syntaxblock2/>
			<syntaxblock3/>
			<syntaxblock4/>
			<syntaxblock5/>
		</parser>
		<settings>
			<general>
				<version>50</version>
				<label>Java</label>
				<tabsize>4</tabsize>
				<encoding>-1</encoding>
				<file_extensions>java;src</file_extensions>
				<insert_spaces>false</insert_spaces>
				<auto_indent>true</auto_indent>
				<indent_mode>ANSI</indent_mode>
				<indent_engine/>
				<endofline>AUTO</endofline>
				<backspace>false</backspace>
				<autobracket>true</autobracket>
				<show_spaces>false</show_spaces>
				<show_linenr>false</show_linenr>
				<show_margin>true</show_margin>
				<wordwrap>false</wordwrap>
				<trim_trailingspaces>true</trim_trailingspaces>
				<disable_syntax>false</disable_syntax>
				<textlimit>80</textlimit>
				<track_changes>true</track_changes>
				<spelling>false</spelling>
				<symatic>true</symatic>
			</general>
			<colors>
				<background>
					<foreground>#FFFFFF</foreground>
					<background>#FFFFFF</background>
					<label>Background</label>
				</background>
				<bookmarks>
					<foreground>#000000</foreground>
					<background>#000080</background>
					<label>Bookmark</label>
				</bookmarks>
				<breakpoints>
					<foreground>#000000</foreground>
					<background>#FF0000</background>
					<label>Breakpoint</label>
				</breakpoints>
				<debugpointer>
					<foreground>#000000</foreground>
					<background>#FCF1CF</background>
					<highlight>true</highlight>
					<label>Debug Pointer</label>
				</debugpointer>
				<disabled_breakpoints>
					<foreground>#FF0000</foreground>
					<background>#FFFFFF</background>
					<label>Disabled Breakpoint</label>
				</disabled_breakpoints>
				<errorpointer>
					<foreground>#A02000</foreground>
					<background>#FF0000</background>
					<label>Error Pointer</label>
				</errorpointer>
				<folding_box>
					<foreground>#A9A9A9</foreground>
					<background>#FFFFFF</background>
					<label>Folding Box</label>
				</folding_box>
				<folding_margin>
					<foreground>#909090</foreground>
					<background>#FFFFFF</background>
					<label>Folding Margin</label>
				</folding_margin>
				<leftmargin>
					<foreground colorxp="#9D9CB4" colorvi="#99B4D1">#7070BF</foreground>
					<background colorxp="#EFEDE2" colorvi="#F0F0F0">#E2DFDA</background>
					<label>Left Margin</label>
				</leftmargin>
				<line_highlight>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<label>Cursor Line</label>
				</line_highlight>
				<linepointer>
					<foreground>#000000</foreground>
					<background>#E6E6FA</background>
					<highlight>true</highlight>
					<label>Line Pointer</label>
				</linepointer>
				<selectedtext>
					<foreground>#FFFFFF</foreground>
					<background colorxp="#7A9BDF" colorvi="#3399FF">#000080</background>
					<label>Selected Text</label>
				</selectedtext>
				<spelling>
					<foreground>#FF0000</foreground>
					<background>#FFFFFF</background>
					<label>Spelling</label>
				</spelling>
				<strack_margin>
					<foreground>#8FA6CE</foreground>
					<background>#CDD8EB</background>
					<label>Track Saved Changes</label>
				</strack_margin>
				<textlimit_line>
					<foreground>#EFEBEF</foreground>
					<background>#EFEBEF</background>
					<label>Text Limiter</label>
				</textlimit_line>
				<track_margin>
					<foreground>#FFD96B</foreground>
					<background>#FFFF9C</background>
					<label>Track Changes</label>
				</track_margin>
				<whitespace>
					<foreground>#7F7F7F</foreground>
					<background>#FFFFFF</background>
					<label>WhiteSpace</label>
				</whitespace>
			</colors>
			<fonts>
				<screen>
					<name>Courier New</name>
					<size>-13</size>
					<charset>0</charset>
				</screen>
				<printer>
					<name>Courier New</name>
					<size>-13</size>
					<charset>0</charset>
				</printer>
			</fonts>
			<printer>
				<header_string>&amp;L&amp;f&amp;R&amp;d</header_string>
				<footer_string>&amp;C&amp;p of &amp;P</footer_string>
				<margins>0,0,0,0</margins>
				<papersize>0,0</papersize>
				<footerline>true</footerline>
				<headerline>true</headerline>
				<line_numbers>true</line_numbers>
				<color>true</color>
				<wordwrap>false</wordwrap>
			</printer>
			<folding>
				<enable>true</enable>
				<auto_refresh>true</auto_refresh>
				<engine>JAVA</engine>
				<initial_collapse>false</initial_collapse>
				<extend_spaces>false</extend_spaces>
				<max_level>1</max_level>
				<max_length>-1</max_length>
			</folding>
		</settings>
	</document>
	<templates>
		<options>
			<flags>2</flags>
		</options>
		<template>
			<label>for</label>
			<description>for statement</description>
			<code>for (int i = 0; i&lt;|; i++);</code>
		</template>
		<template>
			<label>forb</label>
			<description>for statement block</description>
			<code>for (int i = 0; i&lt;|; i++) {
}</code>
		</template>
		<template>
			<label>fostream</label>
			<description>file output stream</description>
			<code>PrintWriter fostream = new PrintWriter(new FileWriter(filename|));</code>
		</template>
		<template>
			<label>main</label>
			<description>main method</description>
			<code>public static void main (String[] args) {
}</code>
		</template>
		<template>
			<label>out</label>
			<description>System.out.println</description>
			<code>System.out.println (|)</code>
		</template>
		<template>
			<label>psvm</label>
			<description>main method</description>
			<code>public static void main(String args[]) {
    |
}</code>
		</template>
		<template>
			<label>staticb</label>
			<description>static initializer block</description>
			<code>static {
    |
}</code>
		</template>
		<template>
			<label>streamin</label>
			<description>input from keyboard</description>
			<code>BufferedReader streami = new BufferedReader(
    new InputStreamReader(System.in));
|

    
    </code>
		</template>
		<template>
			<label>switch</label>
			<description>switch statement block</description>
			<code>switch (|) {
    case : break;
    case : break;
    default :
}</code>
		</template>
		<template>
			<label>syncb</label>
			<description>synchronization block</description>
			<code>synchronized( | ) {
}</code>
		</template>
		<template>
			<label>tryc</label>
			<description>try catch block</description>
			<code>try {
    |
}
catch (Exception ex) {
}</code>
		</template>
		<template>
			<label>trycf</label>
			<description>try catch finally block</description>
			<code>try {
    |
}
catch (Exception ex) {
}
finally {
}</code>
		</template>
		<template>
			<label>while</label>
			<description>while loop with block</description>
			<code>while (|)</code>
		</template>
		<template>
			<label>whileb</label>
			<description>while statement block</description>
			<code>while (|) {
}</code>
		</template>
		<template>
			<label>comment</label>
			<description>JavaDoc comment</description>
			<code>/**
 * $[Return]
 */</code>
		</template>
	</templates>
</jcreator>